server.port=8080

# JWT Secret
jwt.secret=admin

# Data Source - MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee?useSSL=false
spring.datasource.username=
spring.datasource.password=

# JPA & Hibernate Properties
# Configure Hibernate DDL mode: create / update
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


